<!doctype html>
<html>
    <head>
        <title>Aaron Smith | web developer + designer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Staatliches|Lato:400,700" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="full-width"><!-- Navigation -->
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- END Navigation -->
            <div class="full-width"><!-- Welcome Banner -->
                <h1>Hi, I'm <span>Aaron</span>.</h1>
                <h2>I create websites and web apps.</h2>
            </div><!-- END Welcome Banner -->
        </header>
        <section id="about"><!-- About -->
            <div class="full-width">
                <h2>About Me</h2>
                <img src="img/me.jpeg" alt="Aaron's smiling face" />
                <p>I love helping people build things that make their lives and business more productive, efficient, and, most importantly, fun!</p>
                <p>I hail from the beautiful Pacific Northwest and currently live in Nashville, Tennessee.</p>
                <p>When I'm not creating for the web, you might find me composing music for film and TV, cycling around Nashville's beautiful greenways, or backpacking somewhere in the mountains.</p>
            </div>
        </section><!-- END About -->
        <section id="portfolio"><!-- Portfolio -->
            <div class="full-width">
                <h2>My Portfolio</h2>
                <div class="third-width"><!-- Project 1 -->
                    <a href="projects/jubilee-austen" target="_BLANK">
                        <img src="img/jubilee-austen.png" alt="Jubilee Austen Portfolio Site" />
                    </a>
                    <h3>Jubilee Austen Portfolio Site</h3>
                    <p>HTML5 + CSS from Design Comp</p>
                </div><!-- END Project 1 -->
                <div class="third-width"><!-- Project 2 -->
                    <a href="projects/rogue-pickings" target="_BLANK">
                        <img src="img/rogue-pickings.png" alt="Rogue Pickings Website" />
                    </a>
                    <h3>Rogue Pickings Website</h3>
                    <p>HTML5 + CSS Website</p>
                </div><!-- END Project 2 -->
                <div class="third-width"><!-- Project 3 -->
                    <a href="projects/holstee-manifesto" target="_BLANK">
                        <img src="img/holstee-manifesto.png" alt="Holstee Manifesto" />
                    </a>
                    <h3>Holstee Manifesto</h3>
                    <p>HTML5 + CSS Exercise</p>
                </div><!-- END Project 3 -->
            </div>
        </section><!-- END Portfolio -->
        <footer id="contact"><!-- Contact -->
            <div class="full-width">
                <h2>Let's Connect</h2>
                <div class="third-width">
                    <h3>Hire me</h3>
                    <p>
                        <a id="phone" href="tel:6153371590">615.337.1590</a><br />
                        <a id="email" href="mailto:info@aarondanielsmith.com">info@aarondanielsmith.com</a>
                    </p>
                </div>
                <div id="follow" class="third-width">
                    <h3>Follow me</h3>
                    <p>
                        <a href="https://twitter.com/soundsmith668"><img src="img/twitter.png" alt="Twitter" /></a>
                        <a href="https://www.linkedin.com/in/aarondanielsmith/"><img src="img/linkedin.png" alt="LinkedIn" /></a>
                        <a href="https://github.com/aarondanielsmith"><img src="img/github.png" alt="GitHub" /></a>
                    </p>
                </div>
                <div class="third-width">
                    <h3>Meet me</h3>
                    <p>
                        Nashville, TN<br />
                        Let's get coffee.
                    </p>
                </div>
            </div><!-- END Portfolio -->
            <div id="copyright" class="full-width"><!-- Copyright Notice -->
                <p>&copy; 2019 | Aaron Smith</p>
            </div><!-- END Copyright Notice -->
        </footer>
    </body>
</html>
